APP_NAME=Betriver
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=http://localhost
DEMO=false

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=sail
DB_PASSWORD=password

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=reverb
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=file
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379


AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

# Digital Ocean S3 // for KYC uploads
DO_SPACES_KEY=
DO_SPACES_SECRET=
DO_SPACES_ENDPOINT=
DO_SPACES_REGION=
DO_SPACES_BUCKET=
DO_SPACES_CDN=

# can be do or public (local folder)
UPLOADS_DISK=do 
PROFILE_PHOTO_DISK=public

VITE_APP_NAME="${APP_NAME}"
SCOUT_DRIVER=meilisearch
MEILISEARCH_HOST=http://meilisearch:7700
MEILISEARCH_NO_ANALYTICS=false

### SOCIAL LOGIN ###

#GOOGLE
GOOGLE_CLIENT_ID=
VITE_GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_PROJECT_ID=
GOOGLE_CLIENT_REDIRECT=
#GITHUB // betnio
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_REDIRECT=
#FACEBOOK
FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_REDIRECT=

## PAYMENTS GATEWAY ##

#NOWPAYMENTS
NOWPAYMENTS_APIKEY=
NOWPAYMENTS_PUBLIC_KEY=
NOWPAYMENTS_IPN_SECRET=

#COINPAYMENTS
COINPAYMENTS_PUBLIC_KEY=
COINPAYMENTS_PRIVATE_KEY=
COINPAYMENTS_IPN_SECRET=
COINPAYMENTS_MERCHANTID=
#PAYEER
PAYEER_SHOP=
PAYEER_MERCHANT_KEY=
PAYEER_ACCOUNT_NUMBER=
PAYEER_APIID=
PAYEER_API_SECRET=
#PAYPAL
PAYPAL_CLIENT_ID=
PAYPAL_CLIENT_SECRET=
PAYPAL_WEBHOOK_ID=
#PAYEMENTS_ENABLE_SANDBOX
SANDBOX=false

## SMS SERVICES. YOU ONLY NEED ONE ##

#SMSPOH
SMSPOH_TOKEN=
SMSPOH_SENDER=
#TOUCHSMS
TOUCHSMS_TOKEN_ID=
TOUCHSMS_ACCESS_TOKEN=
TOUCHSMS_DEFAULT_SENDER=
#CLICKATELL
CLICKATELL_APIKEY=
#MESSAGEBIRD
MESSAGEBIRD_ACCESS_KEY=
MESSAGEBIRD_ORIGINATOR=
#VONAGE
VONAGE_API_KEY=
VONAGE_API_SECRET=
VONAGE_SMS_SENDER=
#TEXTMAGIC
TEXTMAGIC_APIV2_KEY=
TEXTMAGIC_USERNAME=

## EMAIL SERVICES. YOU ONLY NEED ONE ##

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

#MAILGUN
MAILGUN_SECRET=
MAILGUN_DOMAIN=
#SENDGRID
SENDGRID_KEY=
#POSTMARK
POSTMARK_TOKEN=
#RESEND
RESEND_KEY=
#MAILJET
MAILJET_APIKEY=
MAILJET_APISECRET=


## SERVICES ##

APIFOOTBALL_APIKEY=
COINCAP_APIKEY=

REVERB_APP_ID=653695
REVERB_APP_KEY=csqwsntpc4najfufubgm
REVERB_APP_SECRET=nx21ijnpahju4nuswfep
REVERB_HOST="localhost"
REVERB_PORT=8080
REVERB_SCHEME=http

VITE_REVERB_APP_KEY="${REVERB_APP_KEY}"
VITE_REVERB_HOST="${REVERB_HOST}"
VITE_REVERB_PORT="${REVERB_PORT}"
VITE_REVERB_SCHEME="${REVERB_SCHEME}"
